Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 7.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalsIfItHasNoBalance() (gas: 20853)
[PASS] testCheckUpkeepReturnsFalsIfRaffleIsntOpen() (gas: 225107)
[PASS] testDontAllowPlayersWhileRaffleIsCalculating() (gas: 230006)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8001)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70408)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11142)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 33.88ms (4.54ms CPU time)

Ran 1 test suite in 62.21ms (33.88ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 320..374, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 320..374, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 351..367, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 351..367, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 40..50, bytes 1141..1510, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 40..50, bytes 1141..1510, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1287..1342, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 41..48, bytes 1232..1449, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1301..1331, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1301..1331, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..48, bytes 1348..1475, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1456..1493, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1456..1493, hits: 0)
- Line (location: source ID 42, lines 68..94, bytes 2196..3163, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..94, bytes 2196..3163, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 10..18, bytes 451..795, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 10..18, bytes 451..795, hits: 0)
- Line (location: source ID 43, lines 11..12, bytes 535..581, hits: 0)
- Statement (location: source ID 43, lines 11..12, bytes 535..581, hits: 0)
- Statement (location: source ID 43, lines 11..12, bytes 563..581, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 591..655, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 591..655, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 665..717, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 665..717, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 683..717, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 727..757, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 727..757, hits: 0)
- Line (location: source ID 43, lines 28..31, bytes 1281..1351, hits: 0)
- Function "run" (location: source ID 43, lines 28..31, bytes 1281..1351, hits: 0)
- Line (location: source ID 43, lines 29..30, bytes 1313..1344, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1313..1344, hits: 0)
- Line (location: source ID 43, lines 35..42, bytes 1462..1845, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 35..42, bytes 1462..1845, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1518..1564, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1518..1564, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1546..1564, hits: 0)
- Line (location: source ID 43, lines 37..38, bytes 1574..1638, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1574..1638, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1648..1712, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1648..1712, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1722..1771, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1722..1771, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1781..1838, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1781..1838, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 48..56, bytes 2133..2496, hits: 0)
- Line (location: source ID 43, lines 53..54, bytes 2362..2381, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 2362..2381, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2395..2488, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2395..2488, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2502..2520, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2502..2520, hits: 0)
- Line (location: source ID 43, lines 60..63, bytes 2545..2613, hits: 0)
- Function "run" (location: source ID 43, lines 60..63, bytes 2545..2613, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2577..2606, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2577..2606, hits: 0)
- Line (location: source ID 43, lines 66..72, bytes 2653..2987, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 66..72, bytes 2653..2987, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2731..2777, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2731..2777, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2759..2777, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2787..2842, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2787..2842, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2852..2916, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2852..2916, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2926..2980, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2926..2980, hits: 0)
- Line (location: source ID 43, lines 82..86, bytes 3420..3607, hits: 0)
- Function "run" (location: source ID 43, lines 82..86, bytes 3420..3607, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3453..3546, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3453..3546, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3484..3546, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3556..3600, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3556..3600, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 136..139, bytes 4368..4488, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 4382..4477, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4382..4477, hits: 0)
- Line (location: source ID 44, lines 157..176, bytes 5181..5923, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 157..176, bytes 5181..5923, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5322..5379, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5322..5379, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5346..5379, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5389..5444, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5389..5444, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5454..5483, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5454..5483, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5592..5624, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5592..5624, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5634..5670, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5634..5670, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5680..5713, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5680..5713, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5723..5756, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5723..5756, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5767..5837, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5767..5837, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5786..5837, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5851..5859, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5851..5859, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 172..175, bytes 5861..5917, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5875..5906, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5875..5906, hits: 0)
- Line (location: source ID 44, lines 180..183, bytes 5969..6063, hits: 0)
- Function "getEntanceFee" (location: source ID 44, lines 180..183, bytes 5969..6063, hits: 0)
- Line (location: source ID 44, lines 181..182, bytes 6036..6056, hits: 0)
- Statement (location: source ID 44, lines 181..182, bytes 6036..6056, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..72, bytes 2653..2987, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 66..72, bytes 2653..2987, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2731..2777, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2731..2777, hits: 0)
- IC 779 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2759..2777, hits: 0)
- IC 825 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2787..2842, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2787..2842, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2852..2916, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2852..2916, hits: 0)
- IC 1073 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2926..2980, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2926..2980, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..81, bytes 2993..3414, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 73..81, bytes 2993..3414, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 3097..3157, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 3097..3157, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 3167..3214, hits: 7)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 3167..3214, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3224..3264, hits: 7)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3224..3264, hits: 7)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3274..3293, hits: 7)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3274..3293, hits: 7)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3303..3379, hits: 7)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3303..3379, hits: 7)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3389..3407, hits: 7)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3389..3407, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..86, bytes 3420..3607, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 82..86, bytes 3420..3607, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3453..3546, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3453..3546, hits: 0)
- IC 1094 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3484..3546, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3556..3600, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3556..3600, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..42, bytes 1462..1845, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 35..42, bytes 1462..1845, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1518..1564, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1518..1564, hits: 0)
- IC 1531 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1546..1564, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1574..1638, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1574..1638, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1648..1712, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1648..1712, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1722..1771, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1722..1771, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1781..1838, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1781..1838, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..59, bytes 1851..2538, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 43..59, bytes 1851..2538, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1961..2012, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1961..2012, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 2022..2072, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 2022..2072, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 2082..2122, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 2082..2122, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2136..2167, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2136..2167, hits: 7)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 48..53, bytes 2168..2342, hits: 7)
- IC 1350 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 48..56, bytes 2133..2496, hits: 0)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2182..2201, hits: 7)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2182..2201, hits: 7)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2215..2299, hits: 7)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2215..2299, hits: 7)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2313..2331, hits: 7)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2313..2331, hits: 7)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2362..2381, hits: 0)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2362..2381, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2395..2488, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2395..2488, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2502..2520, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2502..2520, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..63, bytes 2545..2613, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 60..63, bytes 2545..2613, hits: 0)
- IC 2017 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2577..2606, hits: 0)
- IC 2017 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2577..2606, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 10..18, bytes 451..795, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 10..18, bytes 451..795, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..12, bytes 535..581, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 535..581, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 11..12, bytes 563..581, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 591..655, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 591..655, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 665..717, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 665..717, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 683..717, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 727..757, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 727..757, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..27, bytes 800..1275, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..27, bytes 800..1275, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 895..960, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 895..960, hits: 7)
- IC 518 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 970..989, hits: 7)
- IC 518 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 970..989, hits: 7)
- IC 615 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 999..1074, hits: 7)
- IC 615 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 999..1074, hits: 7)
- IC 617 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 1015..1074, hits: 7)
- IC 771 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1084..1102, hits: 7)
- IC 771 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1084..1102, hits: 7)
- IC 868 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1112..1142, hits: 7)
- IC 868 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1112..1142, hits: 7)
- IC 933 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1152..1228, hits: 7)
- IC 933 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1152..1228, hits: 7)
- IC 969 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1238..1268, hits: 7)
- IC 969 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1238..1268, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..31, bytes 1281..1351, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 28..31, bytes 1281..1351, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1313..1344, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1313..1344, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..89, bytes 1946..2502, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 71..89, bytes 1946..2502, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2189..2216, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2189..2216, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2226..2247, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2226..2247, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2257..2290, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2257..2290, hits: 7)
- IC 505 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2300..2319, hits: 7)
- IC 505 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2300..2319, hits: 7)
- IC 513 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2329..2362, hits: 7)
- IC 513 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2329..2362, hits: 7)
- IC 521 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2372..2409, hits: 7)
- IC 521 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2372..2409, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2420..2453, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2420..2453, hits: 7)
- IC 549 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2463..2495, hits: 7)
- IC 549 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2463..2495, hits: 7)
- IC 256 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..103, bytes 2508..2992, hits: 6)
- IC 256 -> Item 215
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 90..103, bytes 2508..2992, hits: 6)
- IC 886 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2633..2658, hits: 6)
- IC 886 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2633..2658, hits: 6)
- IC 926 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 92..95, bytes 2660..2723, hits: 1)
- IC 926 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2674..2712, hits: 1)
- IC 926 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2674..2712, hits: 1)
- IC 976 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2737..2770, hits: 5)
- IC 976 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2737..2770, hits: 5)
- IC 1035 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 96..99, bytes 2772..2827, hits: 1)
- IC 1035 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2786..2816, hits: 1)
- IC 1035 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2786..2816, hits: 1)
- IC 1085 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2837..2872, hits: 4)
- IC 1085 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2837..2872, hits: 4)
- IC 1184 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 2956..2985, hits: 4)
- IC 1184 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 2956..2985, hits: 4)
- IC 411 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..132, bytes 3652..4178, hits: 2)
- IC 411 -> Item 231
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 121..132, bytes 3652..4178, hits: 2)
- IC 1902 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3812..3882, hits: 4)
- IC 1902 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3812..3882, hits: 4)
- IC 1904 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3833..3882, hits: 4)
- IC 1955 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3896..3943, hits: 4)
- IC 1955 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3896..3943, hits: 4)
- IC 1957 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3910..3943, hits: 4)
- IC 2013 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..128, bytes 3957..4000, hits: 4)
- IC 2013 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3957..4000, hits: 4)
- IC 2015 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 127..128, bytes 3975..4000, hits: 4)
- IC 2020 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..129, bytes 4014..4051, hits: 4)
- IC 2020 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4014..4051, hits: 4)
- IC 2022 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 128..129, bytes 4032..4051, hits: 4)
- IC 2032 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4065..4130, hits: 4)
- IC 2032 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4065..4130, hits: 4)
- IC 2062 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4144..4167, hits: 4)
- IC 2062 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4144..4167, hits: 4)
- IC 309 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..155, bytes 4184..5129, hits: 2)
- IC 309 -> Item 249
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 133..155, bytes 4184..5129, hits: 2)
- IC 1293 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4303..4341, hits: 2)
- IC 1293 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4303..4341, hits: 2)
- IC 1295 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4326..4341, hits: 2)
- IC 1322 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4354..4367, hits: 2)
- IC 1322 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4354..4367, hits: 2)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 136..139, bytes 4368..4488, hits: 0)
- IC 1327 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4382..4477, hits: 0)
- IC 1327 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4382..4477, hits: 0)
- IC 1430 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4497..4536, hits: 2)
- IC 1430 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4497..4536, hits: 2)
- IC 1473 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..152, bytes 4575..5067, hits: 2)
- IC 1473 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..152, bytes 4575..5067, hits: 2)
- IC 1661 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5078..5122, hits: 2)
- IC 1661 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5078..5122, hits: 2)
- IC 3076 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..176, bytes 5181..5923, hits: 0)
- IC 3076 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 157..176, bytes 5181..5923, hits: 0)
- IC 3077 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5322..5379, hits: 0)
- IC 3077 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5322..5379, hits: 0)
- IC 3079 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5346..5379, hits: 0)
- IC 3124 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5389..5444, hits: 0)
- IC 3124 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5389..5444, hits: 0)
- IC 3191 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5454..5483, hits: 0)
- IC 3191 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5454..5483, hits: 0)
- IC 3256 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5592..5624, hits: 0)
- IC 3256 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5592..5624, hits: 0)
- IC 3299 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5634..5670, hits: 0)
- IC 3299 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5634..5670, hits: 0)
- IC 3395 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5680..5713, hits: 0)
- IC 3395 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5680..5713, hits: 0)
- IC 3402 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5723..5756, hits: 0)
- IC 3402 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5723..5756, hits: 0)
- IC 3503 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5767..5837, hits: 0)
- IC 3503 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5767..5837, hits: 0)
- IC 3505 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5786..5837, hits: 0)
- IC 3611 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5851..5859, hits: 0)
- IC 3611 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5851..5859, hits: 0)
- IC 3616 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 172..175, bytes 5861..5917, hits: 0)
- IC 3616 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5875..5906, hits: 0)
- IC 3616 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5875..5906, hits: 0)
- IC 266 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..183, bytes 5969..6063, hits: 0)
- IC 266 -> Item 290
- Creation code
  - Refers to item: Function "getEntanceFee" (location: source ID 44, lines 180..183, bytes 5969..6063, hits: 0)
- IC 1255 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6036..6056, hits: 0)
- IC 1255 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6036..6056, hits: 0)
- IC 172 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..187, bytes 6069..6166, hits: 1)
- IC 172 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 184..187, bytes 6069..6166, hits: 1)
- IC 667 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..186, bytes 6139..6159, hits: 1)
- IC 667 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 185..186, bytes 6139..6159, hits: 1)
- IC 350 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..191, bytes 6172..6293, hits: 1)
- IC 350 -> Item 298
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 188..191, bytes 6172..6293, hits: 1)
- IC 1828 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 6255..6286, hits: 1)
- IC 1828 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 6255..6286, hits: 1)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 320..374, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 320..374, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 351..367, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 351..367, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..49, bytes 380..1678, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..49, bytes 380..1678, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 452..498, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 452..498, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 480..498, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 600..667, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 600..667, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 643..667, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 681..707, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 681..707, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..31, bytes 708..1167, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 757..821, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 757..821, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 797..821, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 835..942, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 835..942, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 992..1050, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 992..1050, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1028..1050, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1064..1154, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1064..1154, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1185..1204, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1185..1204, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..41, bytes 1214..1446, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1214..1446, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1230..1446, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1456..1474, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1456..1474, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1485..1528, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1485..1528, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1511..1528, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1547..1631, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1547..1631, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1642..1671, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1642..1671, hits: 7)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 503 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 306
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 310
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 323
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 329
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..39, bytes 1043..1135, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 36..39, bytes 1043..1135, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1067..1128, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1067..1128, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1637..2190, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..67, bytes 1637..2190, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..66, bytes 1719..2183, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 57..66, bytes 1719..2183, hits: 7)
- IC 223 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..50, bytes 1141..1510, hits: 0)
- IC 223 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 40..50, bytes 1141..1510, hits: 0)
- IC 2048 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1235..1286, hits: 14)
- IC 2048 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1235..1286, hits: 14)
- IC 2155 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1287..1342, hits: 0)
- IC 2470 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 41..48, bytes 1232..1449, hits: 0)
- IC 2155 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1301..1331, hits: 0)
- IC 2155 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1301..1331, hits: 0)
- IC 2446 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1351..1376, hits: 14)
- IC 2446 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1351..1376, hits: 14)
- IC 2453 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..47, bytes 1377..1437, hits: 14)
- IC 2470 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..48, bytes 1348..1475, hits: 0)
- IC 2453 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1391..1425, hits: 14)
- IC 2453 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1391..1425, hits: 14)
- IC 2453 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1398..1425, hits: 14)
- IC 2471 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1456..1493, hits: 0)
- IC 2471 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1456..1493, hits: 0)
- IC 453 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1516..1630, hits: 14)
- IC 453 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1516..1630, hits: 14)
- IC 2713 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1583..1623, hits: 14)
- IC 2713 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1583..1623, hits: 14)
- IC 2713 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1590..1623, hits: 14)
- IC 521 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1637..2190, hits: 7)
- IC 521 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..67, bytes 1637..2190, hits: 7)
- IC 2767 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..66, bytes 1719..2183, hits: 7)
- IC 2767 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..66, bytes 1719..2183, hits: 7)
- IC 189 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..94, bytes 2196..3163, hits: 0)
- IC 189 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..94, bytes 2196..3163, hits: 0)
- IC 600 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2339..2386, hits: 14)
- IC 600 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2339..2386, hits: 14)
- IC 690 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2387..2437, hits: 7)
- IC 690 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2401..2426, hits: 7)
- IC 690 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2401..2426, hits: 7)
- IC 997 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2480..2499, hits: 7)
- IC 997 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2480..2499, hits: 7)
- IC 1094 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..79, bytes 2509..2659, hits: 7)
- IC 1094 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..79, bytes 2509..2659, hits: 7)
- IC 1096 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..79, bytes 2553..2659, hits: 7)
- IC 1212 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2669..2706, hits: 7)
- IC 1212 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2669..2706, hits: 7)
- IC 1214 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2691..2706, hits: 7)
- IC 1296 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2716..2734, hits: 7)
- IC 1296 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2716..2734, hits: 7)
- IC 1393 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..91, bytes 2745..3120, hits: 7)
- IC 1393 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..91, bytes 2745..3120, hits: 7)
- IC 1767 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3130..3155, hits: 7)
- IC 1767 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3130..3155, hits: 7)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

